[tox]
envlist = py27,py35
[testenv:py27]
# required for fabric ssh connections used in tests
passenv=SSH_AGENT_PID SSH_AUTH_SOCK
deps=
  pytest
  neptune-cli==1.6
commands=pytest
[testenv:py35]
# required for fabric ssh connections used in tests
passenv=SSH_AGENT_PID SSH_AUTH_SOCK
deps=
  pytest
  neptune-cli==1.6
# no capture is required for fabric3
commands=pytest --capture no
