[tox]
envlist = py27,py35
[testenv:py27]
# required for fabric ssh connections used in tests
passenv=SSH_AGENT_PID SSH_AUTH_SOCK
deps=pytest
commands=pytest
[testenv:py35]
# required for fabric ssh connections used in tests
passenv=SSH_AGENT_PID SSH_AUTH_SOCK
deps=pytest
# no capture is required for fabric3
commands=pytest --capture no
